
Env = QA_West

Dev = http://170.2.107.118:3333/api/

QA_East = http://170.2.108.122:3333/api/
QA_West = http://170.2.105.122:3333/api/

PROD_East = http://170.2.109.122:3333/api/
PROD_West =  http://170.2.106.122:3333/api/



TBLLIST = Table/list
TBLQRY = Table/query
GETVEHSTATUS = Vehicle/getVehStatus/3AKJHHDR3MSMD9162
GETVEHICLE = Table/get/VEHICLE/3AKJHHDR7LSKD2322
	
#FuelAnalytics
VINTRIPS180 = Analytics/pullVinTripsFor180Days/3AKJHHDR3MSMD9162
TRIPANALYTICSDATA = Analytics/getTripAnalyticsData
FEANALYTICSDATA = Analytics/getFuelefficiencyAnalyticsData
	
#PopulationAnalytics
GETPOPULATION = Analytics/getPopulationAnalyticsData
		
#SafetyAnalytics
GETSAFETYANALYTICS = Analytics/getSafetyAnalyticsData
SAFETYEVENTS = SafetyEvents/getSafetyEvents
SAFETYRBUFFER = Analytics/getRingBufferForSafetyEvent
SAFETYANALYTICSPERVIN = Analytics/getSafetyAnalyticsDataPerVin
		
#VehicleHistoryDriveScore:
DRIVESCORE30DAYS = Analytics/getDriveScoresFor30DaysPerVin
DRIVESCORELBDATA = Analytics/getDriveScoreLeaderBoardData
DRIVESCOREPERTRIP = Analytics/getDriveScoresPerTrip
TRIPDEF = AnalyticsTrip/getTripDefinitonByTan
VEHICLEMAINTENENCE = Vehicle/getVehicleMaintenanceSysData/TV24504/3AKJHHDR7LSKD2322
OTADDECREPORTSTATUS = Ddec/getOtaDdecReportStatus/TV24504/3AKJHHDR7LSKD2322
GETCCDDECREPORTS = Ddec/getCcDdecReports/3AKJHHDR7LSKD2322





